<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>Web UI</title>

    <style type="text/css">
            * { margin: 0; padding: 0; }
            body, html { height: 100%; }
            #c {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #graphdrawing {
                position: relative;
                top:0px;
                left:650px;
                display:inline-block;
                width:400px;
                height:400px;
                border:1px solid black;
            }

            
    </style>

</head>

<body>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js" type="text/javascript"></script>
    <script src="math.js" type = "text/javascript"></script>
    <script src="web_ui_v3.js" type="text/javascript"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <canvas id="c">
        Canvas not supported
    </canvas>
    <div id="graphdrawing"></div>
<script>

  
</script>
</body>

</html>
